<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheReSort</title>

    <style>
   
        * {
            margin: 0;
            padding: 0;   
            font: normal 12px "Dotum";         
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #container{
            width: 100%;
            height: auto;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: #fefefe;
            background-image: url(images/header_bg.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }


        header > div{
            position: relative;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        header> div > div {
            margin-right: 10px;
            margin-top: 5px;
            float: right;

        }

        #in{
            width: 1000px;
            height: 28px;
            background-color: #becedb;
            position: absolute;
            bottom: 0px;
            z-index: 10;
        }

        #in > a{
            float: left;
            display: block;
            width: 200px;
            height: 28px;
            color: white;
            font-weight: bold;
            line-height: 28px;
            border-radius: 1px solid white;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid white;

        }

        #in > a:first-child{
            border-left: 1px solid white;
        }

        
        main{
            width: 1000px;
            height: 620px;
            margin: 0 auto;
            background:url(images/main_bg.png);
            position: relative;
            padding-top: 28px;
        }

        .box1{
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            background-image: url(images/main_box1_bg.png);
        }

        .box1 > img:nth-child(1){
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .box1 > img:nth-child(2){
            margin-top: -28px;
        }

        .box2{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 200px;
            top: 0px;
            text-align: center;
            padding: 30px;
            background: url(images/main_box2_bg.png);
            align-items: center;
            
        }
        .box3{
            width: 200px;
            height: 200px;
            left: 400px;
            top: 0px;
            position: absolute;
            background: url(images/main_box3_bg.png);
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
        }

        .box3 div:nth-child(3){
            position: absolute;
            margin-left: 10px;
            left: 20px;
            top: 0;
        }

        .box4{
            width: 200px;
            height: 200px;
            left: 600px;
            top: 0;
            position: absolute;
            background: url(images/main_box4_bg.png);
            text-align: left;
            padding-top: 30px;
            box-sizing: border-box;
        }

        .box5{
            width: 200px;
            height: 200px;
            background:url(images/main_box5_bg.jpg) no-repeat;
            position: absolute;
            top: 200px;
        }

        .box5 > img{
            position: absolute;
            right: 0;
            top: 0;
        }

        .box6{
            width: 200px;
            height: 200px;
            background: url(images/main_box6_bg.jpg) no-repeat;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        
        .box6 > img{
            float: right;
        }


        .box7{
            width: 200px;
            height: 200px;
            background: url(images/main_box7_bg.png);
            position: absolute;
            top: 400px;
            left: 200px;
            padding-top: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        .box7 > img:nth-child(1){
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .box7 > img:nth-child(2){
            position: absolute;
            left: 20px;
            top: 50px;
        }

        .box7 > img:nth-child(3){
            position: absolute;
            left: 22px;
            top: 105px;
        }

        footer{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div id="container">
        <header>
            <div>
                <img src="images/header_logo.png" alt="">
                <div>
                    <span><a href="#">회원가입 |</a></span>
                    <span><a href="#">로그인 |</a></span>
                    <span><a href="#">고객센터</a></span>
                </div>
                <div id="in">
                    <a href="#">INTRODUCTION</a>
                    <a href="#">ROOM</a>
                    <a href="#">TRAVEL</a>
                    <a href="#">INFORMATION</a>
                    <a href="#">COMMUNITY</a>
                </div>
            </div>
        </header>

        <main>
            <div>
                <div id="article">
                    <div class = "box1">
                        <img src="images//main_box1_img.png" alt="나뭇잎">
                        <img src="images/main_box1_txt.png" alt="첫번째">
                    </div>

                    <div class="box2">
                        <img src="images/main_box2_tit.png" alt="">
                        <img src="images/main_box2_txt.png" alt="">
                        <img src="images/main_box2_img.png" alt="">
                    </div>

                    <div class="box3">
                        <img src="images/main_box3_hot.png" alt="">
                        <img src="images/main_box3_tit.png" alt="">
                        <img src="images/main_box3_txt.png" alt="">
                        <img src="images/main_box3_img.png" alt="">

                    </div>
                    <div class="box4">
                        <img src="images/main_box4_tit.png" alt="">
                        <img src="images/main_box4_txt.png" alt="">
                        <img src="images/main_box4_img.png" alt="">
                    </div>


                    <div class="box5">
                        <img src="images/main_box5_go.png" alt="">
                    </div>

                    <div class="box6">
                        <img src="images/main_box6_go.png" alt="">
                    </div>

                    <div class="box7">
                        <img src="images/main_box7_tit.png" alt="">
                        <img src="images/main_box7_txt.png" alt="">
                        <img src="images/main_box7_img.png" alt="">
                    </div>
                </div>

                <aside>
                    <img src="images/main_floating_bg.png" alt="">
                    <img src="images/main_floating_tit.png" alt="">
                </aside>
            </div>
                <div class="info1"></div>
                <div class="info1"></div>
                <div class="info1"></div>
                <div class="info1"></div>

            <div>

            </div>
        </main>
        <footer>
            <div id="address"></div>
        </footer>
    </div>
   
</body>
</html>