<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
        }
        ul, ol {list-style: none;}

        #container {
            width: 100%;
            height: auto;
        }

        header{
            width: 100%;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            border: 1px solid brown;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header > div > ul{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 28px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div > ul > li{
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: center;
        }

        main{
            width: 1000px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
            box-sizing: border-box;
        }

        main > section{
            width: 100%;
            height: 620px;
            border: 1px solid gold;
        }

        main > section > div{
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main > section > div:nth-child(1) {}
        main > section > div:nth-child(2) {}
        main > section > div:nth-child(3) {}
        main > section > div:nth-child(4) {}
       
        main > section > div:nth-child(6) {}
        main > section > div:nth-child(7) {clear: left; margin-left: 200px;}

        main > article{
            width: 100%;
            height: 250px;
        }

        main > article > div{
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer{
            width: 1000px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <ul>
                    <li>asd</li>
                    <li>asd</li>
                    <li>asd</li>
                    <li>sad</li>
                    <li>asd</li>
                    머리부분입니다.
                </ul>
            </div> 
                
             
        </header>

        <main>
            <section>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </section>

            <article>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </article>
        </main>

        <footer>
            <div>바닥이빈다.</div>
        </footer>
    </div>
</body>
</html>