<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style >

        .register{
            width: 600px;
            height: auto;
            margin: 60px auto;
            border: 1px solid blue;
            
        }
        
        .register > form > table{
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }

        .register > form > table > caption{
            padding: 10px;
            font-weight: bold;
            text-align: left;
        }

        .register_table > tbody > tr >td{
            padding: 6px 12px;
            border: 1px solid #e9e9e9;
        }

        .register_table > tbody > tr >td:nth-child(1){
            width: 80px;
            background: #f5f8f9;
        }

        .register_table > tbody > tr >td > input{
                width: 160px;
                height: 22px;
                background: #f7f7f7;
                border: 1px solid #e4eaec;
                text-indent: 6px; /* 들여쓰기 */
        }

        .register_table > tbody > tr >td > button{
            border: none;
            vertical-align: middle;
        }


        .register  .btnZip{
            border: none;
            vertical-align: middle;
        }

        .register_table .address > div:nth-child(1) > input{ 
            width: 80px
        }

        

       
      
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
        </header>

        <main>
          <section class="register">
            <form action="#" method="post">
                <table border="1" class="register_table">
                    <caption>사이트 이용정보 입력</caption>
                    <tbody>
                      <tr>
                        <td>아이디</td>
                        <td>
                            <input type="text" name="uid" placeholder="아이디 입력">
                            <button>
                                <img src="../images/chk_id.gif" alt="">
                            </button>
                            <span class="resultId"></span>
                        </td>
                      </tr>
                      <tr>
                            <td>비밀번호</td>
                            <td>
                                <input type="password" name="pass1" placeholder="비밀번호 입력">
                            </td>
                      </tr>
                      <tr>
                            <td>비밀번호 확인</td>
                            <td>
                                <input type="password" name="pass2" placeholder="비밀번호 확인 입력">
                                <span class="resultPass"></span>
                            </td>
                      </tr>
                    </tbody>
                </table>

                <table border="1" class="register_table">
                    <caption>개인정보 입력</caption>
                    <tbody>
                        <tr>
                            <td>이름</td>
                            <td>
                                <input type="text" name="name" placeholder="이름 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>별명</td>
                            <td>
                                <p>공백없이 한글, 영문, 숫자만 입력가능</p>
                                <input type="text" name="nick" placeholder="별명 입력">
                                <span class="resultNick"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>E-Mail</td>
                            <td>
                                <input type="email" name="email" placeholder="이메일 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>휴대폰</td>
                            <td>
                                <input type="text" name="hp" placeholder="- 포함 13자리 입력" minlength="13" maxlength="13">
                            </td>
                        </tr>
                        <tr>
                            <td class="register_table_address">주소</td>
                            <td>
                                <div>
                                    <input type="text" name="zip" placeholder="우편번호" readonly>
                                    <button class="btnZip">
                                        <img src="../images/chk_post.gif" alt="">
                                    </button>
                                </div>
                                <div>
                                    <input type="text" name="addr1" placeholder="주소를 검색하세요" readonly>
                                </div>
                                <div>
                                    <input type="text" name="addr2" placeholder="상세주소를 입력하세요">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <a href="./login.html" class="btnCancel">취소</a>
                    <input type="submit" class="btnJoin" value="회원가입">
                </div>
            </form>
          </section>
        </main>

        <footer>
            <p>ⓒcopyright 이성찬.com</p>
        </footer>
    </div>
</body>
</html>