<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: auto;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;

        }

        header > div:nth-child(1){
            height: 44px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header > div:nth-child(1) > div{
            
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }



        header >  div:nth-child(2){
            
            height: 110px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header > div:nth-child(2) > div{
            width:1126px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
        }


        header > div:nth-child(3){
            height: 46px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header > div:nth-child(3) > div{
            width:1126px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        #section1{
            width: 100%;
            height: 480px;
            border: 1px solid green;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 40px;
        }

        #section1 > article{
            width: 1126px;
            height: 398px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
            
        }

        #section2{
            width: 100%;
            height: 480px;
            border: 1px solid green;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 40px;
        }


        #section2 > article{
            width: 1126px;
            height: 538px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
            
        }

        #section2 > article> div{
            width: 25%;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
            margin: 0 auto;
            float: left;
            
        }


        


    </style>

</head>
<body>
    <div id="container">
        <header>
            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

        </header>


        <main>
            <section id="section1">
                <article></article>
            </section>

            <section id="section2">
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </section>

            <section id="section3">
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </section>

            <section id="section4">
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </section>

            <section id="section5">
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </section>
          

      

        </main>


        <footer>
            <div></div>

        </footer>
    </div>
</body>
</html>