<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.Layout 실습</title>
        
        <style>
             *{
            padding: 0;
            margin: 0;
             }

            ul,ol{list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 800px;
                height: auto;
                margin: 0 auto;
                background-color: #aaa;
                padding: 10px;
                
            }

            header {
                width: auto;
                height: 120px;
                background-color: #ccc;
                box-sizing: border-box;
                margin: 10px 0;

            }

            main{
                width: auto;
                height: 400px;
                background: #ccc;
                margin: 10px 0;
            }

            footer{

                width: auto;
                height: 100px;
                margin: 10px 0;
                background-color: #ccc;

            }

        </style>
        <head>    
     





    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
            </div>
    </body>

   

</html>