<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Layout 실습</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}

        #container{
            margin: 0 auto;
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        
        main{
            width: 100%;
            height: auto;
            background-color: #aaa;
            margin: 10px 0;
        }


        main > section{
            width: 100%;
            height: 200px;
            background-color: #ccc;
            margin: 10px 0;
        }


        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

    </style>

</head>


<body>
    <div id="container">
    <header>
        <h3>Header</h3>
    </header>
    <main>
        <h3>Main</h3>
        <section>
            <h3>Section #1</h3>
        </section>

        <section>
            <h3>Section #2</h3>
        </section>
        
    </main>
    <footer>
        <h3>footer</h3>
    </footer>
    </div>
</body>
</html>