<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>4.Layout 실습</title>

    <style>
        *{
            padding: 0;
            margin: 0;   
        }

        #container{
            width:800px;
            height: auto;
            background-color:#aaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main{
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside{
            height: 465px;
            width: 220px;
            background-color:#eee;
           
        }

        main > section{
            float: right;
            width: 530px;
            height: auto;
            background-color: #eee;
            box-sizing: border-box;
            padding: 10px;
        }


        main > section > article{
            width: 510px;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h3>header</h3>
        </header>

        <main>
            <h3>Main</h3>
            <section>
                <h3>section</h3>
                <article><h3>article #1</h3></article>
                <article><h3>article #2</h3></article>
            </section>
            <aside><h3>aside</h3></aside>
        </main>
        <footer><h3>footer</h3></footer>

    </div>
</body>
</html>