<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 800px;
            height: auto;
            background-color: #aaa;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main{
            width: 100%;
            height: auto;
            background-color: #fff;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
          
        }

        main > div >section{
            width: 530px;
            height: 400px;
            background-color: #eee;
            float: left;
        }

        main > div > aside{
            width: 220px;
            height: 400px;
            background-color: #eee;
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            margin-top: 10px;
        }



    </style>

</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>

        <main>
            <div>
                <h3>Main</h3>
                <section><h3>Section</h3></section>
            </div>
            <div>
                <aside>
                    <h3>Aside</h3>
                </aside>
            </div>
        </main>
        <footer><h3>Footer</h3></footer>
    </div>
</body>
</html>