<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 실습6</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            background-color: #aaa;
            box-sizing: border-box;
        }

        header{
            height: 120px;
            width: 100%;
            background-color: #ccc;
        }

        Main{
            width: 840px;
            height: auto;
            background-color: #ccc;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
        }

        main > section{
            width: 400px;
            height: 400px;
            background-color: #eee;
            float: right;
        }


        main > aside{
            width: 200px;
            height: 400px;
            background-color: #eee;
            float: left;
            margin-right: 10px;
           
        }

     

        footer{
            background-color: #ccc;
            height: 120px;
            width: 100%;
        }


    </style>

</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>

        <Main>
            <h3>Main</h3>
            <section><h3>Section</h3></section>
            <aside><h3>Aside #1</h3></aside>           
            <aside><h3>Aside #2</h3></aside>           
        </Main>

        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>