<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            background-color: #aaa;
            box-sizing: border-box;
        }

        header{
            height: 120px;
            width: 840px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        main{
            background-color: #ccc;
            height: auto;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
        }

        main > section{
            background-color: #fff;
            height: 400px;
            width: 400px;
            float: left;
        }

        main > aside{
            height: 400px;
            width: 200px;
            background-color: #fff;
            float: right;
            margin-left: 10px;
            
        }

        footer{
            height: 100px;
            width: 100%;
            background-color: #ccc;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section><h3>Section</h3></section>
            
            <aside><h3>Aside #1</h3></aside>
            <aside><h3>Aside #2</h3></aside>

        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>