<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #aaa;
            margin: 0 auto;
        }

        header{
            width: 840px;
            height: 120px;
            background-color: #ccc;
            box-sizing: border-box;
            position: relative;
            padding: 10px;
        }

        header > nav{
            width: 820px;
            height: 60px;
            background-color: #fff;
            position: absolute; bottom: 10px; left: 10px;
    
            
        }

        main{
            padding: 10px;
            width: 100%;
            height: auto;
            background-color: #ccc;
            overflow: hidden;
            box-sizing: border-box;
            margin: 10px 0;
        }

        main > aside{
            float: left;
            width: 200px;
            height: 400px;
            background-color: #fff;
            
        }

        main > section{
            float: left;
            width: 400px;
            height: 400px;
            background-color:#fff;
            margin-left: 10px;
            margin-right: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }



    </style>

</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
                <nav><h3>Nav</h3></nav>
        </header>

        <main>
            <h3>Main</h3>
            <aside><h3>Aside #1</h3></aside>
            <section><h3>Section #2</h3></section>
            <aside><h3>Aside #3</h3></aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>