<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::이벤트</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
       #sub > .event > .content > .list{
            width: 740px;
            height: auto;
            margin: 15px auto;
            
       }

       #sub > .event > .content > .list > table{
            width: 100%;
            height: 70px;
            border-top: 2px solid ;
            border-spacing: 0;
            margin-top: 6px;
       }

        .list  tr > th {
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
            background: #e5ecef;
            color: #383838;
        }
        .list > tr > td {    
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;    
        }



        .list table tr > td:nth-child(1) {width: 10%; text-align: center; background: #fff; font-size: 12px;}
        .list table tr > td:nth-child(2) > a {width: 10%; text-align: left; font-size: 12x;}
        .list table tr > td:nth-child(3) {width: 20%; text-align: center; font-size: 12px;}
        .list table tr > td:nth-child(4) {width: 10%; text-align: center; font-size: 12px;}
        .list table tr > td:nth-child(5) {width: 10%; text-align: center; font-size: 12px;}

        .find{
            display: inline-block;
            width: 100%;
            height: 30px;
            text-align: center;
            margin-top: 30px;
            background-color:#d8d8d8;
            padding-top: 12px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="#" class="logo"><img src="../images/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">관리자</a>|
                <a href="#">고객센터</a>
            </p>
            <img src="../images/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10% 적립">
            
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#">장보기<img src="../images/head_menu_badge.png" class="badge" alt="30%"></a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <div id="sub">
            <div class="bg"><img src="../images/sub_top_tit4.png" alt="EVENT"></div>
            <section class="event">
                <aside>
                    <img src="../images/sub_aside_cate4_tit.png" alt="이벤트">
                    <ol class="lnb">
                        <li class="on">
                            <a href="#">이벤트</a>
                        </li>
                    </ol>
                </aside>

                <article class="content">
                    <nav>
                        <img src="../images/sub_nav_tit_cate4_tit1.png" alt="이벤트">
                        <p>
                            HOME &gt; 이벤트 &gt; <em>이벤트</em>
                        </p>
                    </nav>
                    <!-- 컨텐츠 시작 -->
                    <div class="list">
                        <table>
                            <tr>
                                <th>NO</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="#">팜스토리 건강한 쌀.</a></td>
                                <td>최고관리자</td>
                                <td>08-16</td>
                                <td>12</td>
                            </tr>
                        </table>
                        <div class="find">
                            <form action="#">
                                <select name="find" id="lang">
                                    <option value="title">제목</option>
                                    <option value="writer">작성자</option>
                                </select>
                                <input type="text" value="">
                                <label><input type="radio" name = select value="or">or</label>
                                <label><input type="radio" name = select value="and">and</label>
                            </form>
                        </div>
                    </div>
                    <!-- 컨텐츠 끝 -->
                </article>

            </section>            
        </div>

        <footer>
            <img src="../images/footer_logo.png" alt="푸터로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                <span class="copyright">Copyright(C)홍길동 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>