<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

<style>

    *{
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: "고딕";
    }

    ul, ol{list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea{outline: none;}

    #container{
        width: 100%;
        height: auto;
       
    }

    header{
        width: 100%;
        height: 80px;
       
        box-sizing: border-box;
        background: url(images/header_bg.gif);
        position: relative;
        
    }


    header > div{
        width: 1000px;
        height: 100%;
       
        margin: 0 auto;
        box-sizing: border-box;
        position: relative;
    }

    header .logo{
        margin-top: 6px;
    }

    .nav1{
        float: right;
        
        height: 32px;
        margin-top: 14px;
     
    }

    .nav1 > li{
        float: left;
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        
    }

    .nav1 > a{
        text-align: right;
        line-height: 32px;
        font-size: 17px;
        font-weight: bolder;
        word-spacing: 5px;
        margin-left: 50px ;
        
    }
    .nav1 > a:hover{
        color: #7b231f;
    }


 
    header .latest{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        height: 30px;
        box-sizing: border-box;
    }

   

    header .latest > a{display: inline-block; color: #555;}
    header .latest > a:nth-child(1){position: relative; top: 6px;}
    header .latest > a:nth-child(2){position: relative; top: -1px; left: 3px; font-size: 12px; font-family: "고딕";}
    
    header .latest > a:nth-child(2):hover{
        text-decoration: underline;
    }

 
    
    
    main{
        width: 1000px;
        height: auto;
        margin: 5px auto;       
    }

    main > div > div {
        border: 1px solid #d7d7d7;
        box-sizing: border-box;
    }

   

    main > div > 

    main > section > div{
        box-sizing: border-box;
    }

    #section1 {
        box-sizing: border-box;
        margin: 0 auto;
        overflow: hidden;
    }

    .box1{
        width: 670px;
        height: 320px;
        float: left;
       
        box-sizing: border-box;
        background: url(images/main_banner_bg.jpg) no-repeat;
        overflow: hidden;
    }

    .box1 > img{
        margin-top: 100px;
        margin-left: 160px;
    }


  
    .chart {
        display: block;
        float: right;
        margin-top: -225px;
        
    }


    .chart > li > a{
        display: block;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: bold;
        font-size: 14px;
  
    }

    .box2 {
        position: relative;
        float: right;
        width: 326px;
        height: 133px;
        background-color: #f2f2f2;
    }

    .box2 > img{
        position: absolute;
    }


    .box2 > img:nth-child(1) {
        left: 20px; top: 20px;
    }

    .box2 > img:nth-child(2) {
        left: 20px; top: 46px; z-index: 10;
    }
   .box2 > img:nth-child(3) {
        left: 20px; bottom: 20px; z-index: 10;
    }
    .box2 > img:nth-child(4){
        right: 0px; top: 0px; z-index: 0;
    }

   

     

    .box2{
        width: 326px;
        height: 133px;
        float: right;
     
        box-sizing: border-box;
        
    }

    .box3{
      
        width: 326px;
        height: 182px;
        float: right;
        margin-top: 5px;
        box-sizing: border-box;
    }

    .box3{
        float: right;
        width: 326px;
        height: 182px;
        margin-top: 5px;
        padding: 20px;
        box-sizing: border-box;
    }

    .box3 h3{
        font-weight: bold;
        font-size: 14px;
    }

    .box3 > table{
        width: 100%;
        height: auto;
        margin-top: 6px;
    }

   
    .box3 > table td:nth-child(2){
        text-overflow: ellipsis;
        display: inline-block;
        width: 219px;
        overflow: hidden;
        white-space: nowrap;
    }
 

    article{
        width: 195px;
        height: 760px;
        border: 1px solid green;
        box-sizing: border-box;
        float: left;
        margin-top: 5px;
    }

    #section2{
        margin: 0 auto;
        overflow: hidden;
    }

    #art1 > div > h3{
        font-size: 14px;
        font-weight: bold;
    }
   
 

    #notice{
        width: 100%;
        height: 204px;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .art1_ad > li{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 20px;
    }

    .art1_ad {
       margin-top: 7px;
    }

    #section2 > div{
        width: 800px;
        height: 250px;
       
        float: right;
        box-sizing: border-box;
        margin-top: 5px;
    }


    #art2{
        width: 100%;
        height: 204px;
        padding: 10px;
      
        box-sizing: border-box;
        overflow: hidden;
    }

    #art2 > h3{
        font-weight: bold;
        font-size: 14px;
    }

    #art2 a {
        position: relative;
        
        display: block;
        width: 175px;
        height: 34px;
        border: 1px solid #d9d9d9;
        overflow: hidden;
        margin-top: 6px;
        box-sizing: border-box;
        background-color: #f6f6f6;
      
    }

    #art2 img{
        text-align: center;
        padding: 10px;
        
    }



    #notice3 a{
        display: block;
        position: relative;
        width: 195px;
        height: 83px;
        border: 1px solid #999;
        box-sizing: border-box;
    }

    #notice3 img:nth-child(1){
        position: absolute;
        left: 10px;
        top: 10px;
    }

    #notice3 img:nth-child(2){
        float: right;
    }

    .art3{
        width: 195px;
        height: 167px;
        box-sizing: border-box;
        border: 1px solid #999;
        margin-top: 6px;
        left: -1px;
        background-image: url(images/aside_banner_bg.jpg);
        position: relative;
    
    }

    .art3 > img:nth-child(1){
        float: right;
    }

    .art3 > img:nth-child(2){
        position: absolute;
        top: 40px;
        left: 20px;
    }

    .art3-1{
        position: absolute;
        top: 65px;
        left: 18px;
    }

    .box4{
        border: 1px solid #b7b7b7;
        position: relative;
      
     
        
    }

    .box4 > h3{
        font-size: 14px;
        margin-top: 7px;
    }

    .box4_Img{
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        margin-top: 30px
   
    }

    .box4_Img > div{
        
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
     
    }


    .box4_Img > div > img { 
        width: 150px;
        height: 100px;
       
    }

    .box4_1{
        width: 19%;
        height: 100%;
      
        
    }



    .box5{
        width : 100%;
        height: auto;
        border: 1px solid #d7d7d7;
        margin-top: 5px;
        padding: 16px;
        box-sizing: border-box;

    }

    .box5 > h3{
        font-size: 14px;
        margin-top: 7px;

    }

   


    .box5_Img li{
        
        width: 20%;
        height: 100px;
       
        box-sizing: border-box;
        float: left;
        margin-top: 26px;
    }

    .box5_Img img{
        width: 150px;
        height: 100px;
    
        box-sizing: border-box;
        
   
    }
    

    .box6{
        width: 100%;
        height: auto;
        border: 1px solid #d7d7d7;
        box-sizing: border-box;
        margin-top: 5px;
        padding: 16px;
        text-align: center;
        
    }


    .box6 > h3 {
        text-align: left;
        font-size: 14px;
        margin-top: 7px;

    }


    .box6 > ul {
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }


    .box6_Img li{
        
        width: 20%;
        float: left;
        box-sizing: border-box;
        margin-top: 26px;
        
       
    }

    .box6_Img img{
        width: 150px;
        height: 100px;
        box-sizing: border-box;
       
    }




    

   
    
    footer{
        width: 1000px;
        height: 130px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-bottom: 10px;
        border-top: 2px solid #777777;
        padding: 10px;
        margin-bottom: 10px;
    }


    footer > p{
        font-size: 11.5px;
        color: #585858;
        line-height: 20px;
        margin-left: 10px;
    }

    footer > p > strong{
       margin-top: 6px;
    }

    

   



    
    
</style>

</head>

<body>
        <div id="container">
            <header>
                <div>
                    <a href="">
                        <img src="images/header_logo.jpg" alt="로고" class="logo">
                     </a>
                    <ul class="nav1">
                        <a href="#">회사소개</a>
                        <a href="#">매물정보</a>
                        <a href="#">매도위뢰</a>
                        <a href="#">매입의뢰</a>
                        <a href="#">질문답변</a>
                    </ul>
                    
                    <div class="latest">
                        <a href="#">
                            <img src="images/header_txt_latest.gif" alt="최신매물정보">
                        </a>
                        <a href="#">
                            [아파트]삼성동 전세 (방:3/욕실2) / 157m /매매가 21,100
                        </a>
                    </div>
                </div>

            </header>

            <main>
                <section id="section1">
                    <div class = "box1">
                        <img src="images/main_banner_txt.png" alt="전국 매물 보유량 최다">
                        <ul>
                            <div class = "chart">
                                <img src="images/main_banner_local.jpg" alt="">
                                <li> <a href="#">서울시</a></li>
                                <li> <a href="#">경기도</a></li>
                                <li> <a href="#">대전시</a></li>
                                <li> <a href="#">부산시</a></li>
                                <li> <a href="#">광주시</a></li> 
                            </div>                   
                        </ul>
                    </div>
                    <div class = "box2">
                        <img src="images/main_call_tit.png" alt="">
                        <img src="images/main_call_txt.png" alt="">
                        <img src="images/main_call_num.png" alt="">
                        <img src="images/main_call_phone.png" alt="">
                    </div>
                    <div class = "box3">
                        <h3>질문과 답변</h3>
                        <table>
                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">테스트입니다</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>
                                    20-05-13
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>
                                    20-05-13
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>
                                    20-05-13
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>
                                    20-05-13
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="images/ico_latest.gif" alt="">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>
                                    20-05-13
                                </td>
                            </tr>

                           
                        </table>
                    </div>
                </section>

                <section id="section2">
                    <article id="art1">
                        <div id="notice">
                            <h3>공지사항</h3>
                            <ul class="art1_ad">
                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!."
                                    </a>
                                </li>
                            </ul>
                        </div>
                            
                        <div id="art2">
                            <h3>바로가기</h3>
                            <a href="#"><img src="images/aside_quick_court.png" alt=""></a>
                            <a href="#"><img src="images/aside_quick_google.png" alt=""></a>
                            <a href="#"><img src="images/aside_quick_naver_map.png" alt=""></a>
                            <a href="#"><img src="images/aside_quick_naver_subway.png" alt=""></a>
                        </div>

                        <div id="notice3">
                            <a href="" class="sell">
                                <img src="images/aside_sell_txt.png" alt="">
                                <img src="images/aside_sell_house.jpg" alt="">
                            </a>
                            <a href="" class="buy">
                                <img src="images/aside_buy_txt.png" alt="">
                                <img src="images/aside_buy_house.jpg" alt="">
                            </a>
                        </div>
                        <div class = "art3">
                            <img src="images/aside_banner_ad.png" alt="">
                            <img src="images/aside_banner_txt.png" alt="">
                            <a href="" class="art3-1">
                                <img src="images/aside_banner_go.png" alt="">
                            </a>
                        </div>

                    </article>


                    <div class = "box4">
                        <h3>서울시 매물 정보</h3>
                        <a href="images/ico_more.png" class="more"></a>
                        <div class="box4_Img">
                            <div class="box4_1">
                                <img src="images/thumbnail_sample1.jpg" alt="">
                                <a href="#">[아파트]강변 신축 아파트 분양 (방:5/욕실2) / 189㎡/ 매매가 20,000 분양가 20,800</a>
                            </div>
                            
                            <div class="box4_1">
                                <img src="images/thumbnail_sample2.jpg" alt="">
                                <a href="#">"[아파트] 삼성동 전세 (방:3/욕실2) / 152㎡"/ 매매가 21,1000</a>
                            </div>
                            <div class="box4_1">
                                <img src="images/thumbnail_sample3.jpg" alt="">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </div>
                            <div class="box4_1">
                                <img src="images/thumbnail_sample4.jpg" alt="">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </div>
                            <div class="box4_1">
                                <img src="images/thumbnail_sample5.jpg" alt="">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </div>
                        </div>
                    </div>


                   <!--  <div class = "box4">
                        <h3>서울시 매물 정보</h3>
                        <a href="images/ico_more.png"></a>
                        <ul class="box4_Img">
                            <li>
                                <img src="images/thumbnail_sample1.jpg" alt="">
                                <a href="#">[아파트]강변 신축 아파트 분양 (방:5/욕실2) / 189㎡/ 매매가 20,000 분양가 20,800</a>
                            </li>
                            
                            <li>
                                <img src="images/thumbnail_sample2.jpg" alt="">
                                <a href="#">"[아파트] 삼성동 전세 (방:3/욕실2) / 152㎡"/ 매매가 21,1000</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample3.jpg" alt="">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample4.jpg" alt="">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample5.jpg" alt="">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </div> -->


                    <div class = "box5">
                        <h3>경기도 매물 정보</h3>
                        <a href="images/ico_more.png" class="more"></a>
                        <ul class="box5_Img">
                            <li>
                                <img src="images/thumbnail_sample1.jpg" alt="">
                                <a href="#">[아파트]강변 신축 아파트 분양 (방:5/욕실2) / 189㎡/ 매매가 20,000 분양가 20,800</a>
                            </li>
                            
                            <li>
                                <img src="images/thumbnail_sample2.jpg" alt="">
                                <a href="#">"[아파트] 삼성동 전세 (방:3/욕실2) / 152㎡"/ 매매가 21,1000</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample3.jpg" alt="">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample4.jpg" alt="">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample5.jpg" alt="">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </div> 
                    
                    <div class = "box6">
                        <h3>부산시 매물 정보</h3>
                        <a href="images/ico_more.png" class="more"></a>
                        <ul class="box6_Img">
                            <li>
                                <img src="images/thumbnail_sample1.jpg" alt="">
                                <a href="#">[아파트]강변 신축 아파트 분양 (방:5/욕실2) / 189㎡/ 매매가 20,000 분양가 20,800</a>
                            </li>
                            
                            <li>
                                <img src="images/thumbnail_sample2.jpg" alt="">
                                <a href="#">"[아파트] 삼성동 전세 (방:3/욕실2) / 152㎡"/ 매매가 21,1000</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample3.jpg" alt="">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample4.jpg" alt="">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                            <li>
                                <img src="images/thumbnail_sample5.jpg" alt="">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </div> 
                    
                    
                </section>

            </main>
            
            <footer>
                <img src="images/footer_logo.jpg" alt="푸터 로고">
                <p>
                    
                (주)컴퍼니 / 사업자등록번호 123-45-67890 /   통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동 <br>
                
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1 <br>
                <strong>Copyright(C)컴퍼니 All rights reserved.</strong> 
                </p>

            </footer>
        </div>
</body>
</html>