
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .write {
            position: relative;
            width: 720px;
            margin: 60px auto;
        }

        .write > article > p {
            position: absolute;
            right: 0;
            top: 0;
        }

        .write table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }

        .write table th {
            padding: 12px;
            border-top: 1px solid #d1dee2;
            border-bottom: 1px solid #d1dee2;
            background: #e5ecef;
            color: #383838;
        }
        .write table td {    
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;    
        }
        .write table td:nth-child(1) {
            width: 100px;
            background: #f5f8f9;
            text-align: center;
        }
        .write table input {
            width: 100%;
            height: 24px;
            border: 0;    
        }
        .write table textarea {
            width: 100%;
            height: 280px;
            resize: none;    
            border: 0;
        }
        .write form > div {
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                OOO님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main>
            <section class="write">
                <h3>글쓰기</h3>
                <article>
                    <form action="#">
                        <table>
                            <tr>
                                <td>제목</td>
                                <td><input type="text" name="title" placeholder="제목을 입력하세요."/></td>
                            </tr>
                            <tr>
                                <td>내용</td>
                                <td>
                                    <textarea name="content"></textarea>                                
                                </td>
                            </tr>
                            <tr>
                                <td>첨부</td>
                                <td><input type="file" name="file"/></td>
                            </tr>
                        </table>
                        <div>
                            <a href="#" class="btnCancel">취소</a>
                            <input type="submit"  class="btnWrite" value="작성완료">
                        </div>
                    </form>
                </article>
            </section>
        </main>
        <footer>
            <p>ⓒcopyright 이성찬.com</p>
        </footer>
    </div>
</body>
</html>