<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dream Jeju</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

            /* 초기화 */
            * {
                margin: 0;
                padding: 0;                
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 1200px;
                height: auto;
                margin: 0 auto;
            }

            header {
                width: 100%;
                height: 100px;
                background: #0077cc;
            }

            header > .logo {
                float: left;
                font-size: 20px;
                font-family: 'Merienda', cursive;
                color: #fff;
                text-shadow: 0 -1px 0 #222;
                margin: 16px;
            }

            header > nav {
                position: relative;
                float: right;
                width: 900px;
                height: 100px;
            }
            header > nav > ul {
                position: absolute;
                left: 0;
                bottom: 0;                
            }
            header > nav > ul > li {
                float: left;
                width: 200px;
                height: 60px;
            }
            header > nav > ul > li > a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-weight: bold;
                font-size: 16px;
            }

            header > nav > ul > li > a:hover {
                color: #111;
            }
            header > nav > ul span {
                margin-left: 10px;
            }           

            header > nav ol {
                display: none;
            }
            header > nav ol > li {}
            header > nav ol > li > a {}


            main {
                width: 100%;
                height: auto;
            }

            #slideShow {
                position: relative;
                width: 100%;
                height: 300px;
            }

            #slideShow > section {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;              
            }
            #slideShow > section > img {
                position: absolute;
            }

            #slideShow > section > img:nth-child(1) {left:    0; top: 0;}
            #slideShow > section > img:nth-child(2) {left: 100%; top: 0;}
            #slideShow > section > img:nth-child(3) {left: 200%; top: 0;}

            #slideShow > button {
                position: absolute;
                padding: 20px;
                height: 100%;
                font-size: 24px;
                font-weight: bold;
                background-color: transparent;
                border: none;                
            }
            #slideShow > button.left {left: 0; top: 0;}
            #slideShow > button.right {right: 0; top: 0;}

            #slideShow > button:hover {
                background-color: #222;
                opacity: 0.5;
                cursor: pointer;
                color: #fff;
            }

            #contents {
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            #tabMenu {
                float: left;
                width: 600px;
                height: 300px;
                padding-top: 20px;
                box-sizing: border-box;                
            }
            #tabMenu > label {
                display: inline-block;
                padding: 15px 25px;
                border: 1px solid #ddd;
                background: #eee;
                color: #aaa;
                font-weight: bold;
                cursor: pointer;
            }
            #tabMenu > label > input[type=radio] {
                display: none;
            }
            #tabMenu > label:first-child {
                color: #bb0000;
            }
            #tabMenu > section {
                position: relative;
                width: 100%;
                height: 246px;
                box-sizing: border-box;
                border-top: 1px solid #ddd;
            }
            #tabMenu > section > article {
                position: absolute;
                left: 0;
                top: 0;
                
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            #tabMenu > section > article.on {}

            #tabMenu > section ul {
                list-style: disc;
                margin-left: 36px;
                margin-top: 26px;
            }
            #tabMenu > section ul > li {
                margin-bottom: 12px;
            }
            #tabMenu > section ul a {
                font-size: 16px;                
            }
            #tabMenu > section ol {}
            #tabMenu > section ol > li {}
            #tabMenu > section ol a {}
            #tabMenu > section ol img {}

            #links {
                float: left;
                width: 600px;
                height: 300px;
                box-sizing: border-box;
            }

            footer {
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <!-- 로고 -->
                <a href="./index.html" class="logo">
                    <h1>Dream Jeju</h1>
                </a>

                <!-- GNB -->
                <nav>
                    <ul>
                        <li>
                            <a href="#">단체여행<span>▼</span></a>
                            <ol>
                                <li><a href="#">회사연수</a></li>
                                <li><a href="#">수학여행</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">맞춤여행<span>▼</span></a>
                            <ol>
                                <li><a href="#">4.3 평화 기행</a></li>
                                <li><a href="#">곶자왈 체험</a></li>
                                <li><a href="#">힐링 워크숍</a></li>
                            </ol>
                        </li>                   
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div id="slideShow">
                    <section>
                        <img src="./images/이미지/photo-1.jpg" alt="유채꽃" class="slides">
                        <img src="./images/이미지/photo-2.jpg" alt="제주바다" class="slides">
                        <img src="./images/이미지/icon-2.jpg" alt="돌담벼락" class="slides">
                    </section>
                    <button class="left">〈</button>
                    <button class="right">〉</button>
                </div>

                <div id="contents">
                    <div id="tabMenu">
                        <label><input type="radio" name="tabs" id="tab1" checked>공지사항</label>
                        <label><input type="radio" name="tabs" id="tab2">갤러리</label>
                        <section>                        
                            <article class="on">
                                <ul>
                                    <li><a href="#">사무실을 이전했습니다</a></li>
                                    <li><a href="#">[참가 모집] 카약 체험에 초대합니다.</a></li>
                                    <li><a href="#">[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</a></li>
                                    <li><a href="#">겨울, 추천 여행지</a></li>
                                    <li><a href="#">가을, 추천 여행지</a></li>
                                </ul>
                            </article>
                            <article>
                                <ol>
                                    <li><a href="#"><img src="./images/이미지/img-1.jpg" alt="꽃"></a></li>
                                    <li><a href="#"><img src="./images/이미지/img-2.jpg" alt="고양이"></a></li>
                                    <li><a href="#"><img src="./images/이미지/img-3.jpg" alt="꿀벌"></a></li>
                                    <li><a href="#"><img src="./images/이미지/img-1.jpg" alt="꽃"></a></li>
                                    <li><a href="#"><img src="./images/이미지/img-2.jpg" alt="고양이"></a></li>
                                    <li><a href="#"><img src="./images/이미지/img-3.jpg" alt="꿀벌"></a></li>
                                </ol>
                            </article>
                        </section>

                    </div>
                    <div id="links">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="icon1"></span>
                                    <h3>평화기행</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon2"></span>
                                    <h3>힐링 워크샵</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon3"></span>
                                    <h3>문의하기</h3>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>